apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../base/database

namePrefix: staging-
namespace: database-staging

replicas:
  - count: 2
    name: database

patches:
  - patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env/0/value
        value: staging
    target:
      kind: Deployment
      name: database
labels:
  - includeSelectors: true
    pairs:
      cluster: staging
      environment: staging
