apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../../base/frontend

namePrefix: prod-
namespace: frontend-production


replicas:
- count: 3
  name: frontend

patches:
- patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/env/0/value
      value: production
  target:
    kind: Deployment
    name: frontend
labels:
- includeSelectors: true
  pairs:
    cluster: production
    environment: production
